{
  "scripts": {
    "start": "react-native start",
    "pod": "cd ios && pod install && cd ..",
    "clean": "echo '🧹 Cleaning Mobile Workspace...'; rm -rf yarn.lock node_modules node_modules ios/build ios/Pods ios/Podfile.lock android/.gradle android/build android/app/build android/a packages/web/node_modules && echo '✅ Mobile workspace cleaned!';",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "linter": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "reset": "react-native start --reset-cache",
    "prepare": "husky",
    "generate": "plop && prettier --write 'src/**/*.{js,jsx,ts,tsx}' && eslint --fix 'src/**/index.ts'"
  },
  "dependencies": {
    "@backpackapp-io/react-native-toast": "^0.15.1",
    "@hookform/resolvers": "^5.8.0",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "axios": "^1.19.0",
    "dayjs": "^1.11.21",
    "react-hook-form": "^7.85.0",
    "react-native-config": "^1.6.1",
    "react-native-device-info": "^15.0.2",
    "react-native-gesture-handler": "^3.2.0",
    "react-native-keyboard-controller": "^1.22.3",
    "react-native-mmkv": "^4.3.2",
    "react-native-reanimated": "^4.5.3",
    "react-native-safe-area-context": "^5.9.0",
    "react-native-screens": "^4.27.0",
    "react-native-svg": "^15.15.5",
    "react-usestateref": "^2.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15",
    "react-native-worklets": "^0.11.4",
    "react-native-nitro-modules": "^0.36.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@typescript-eslint/utils": "^8.67.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^10.8.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "plop": "^4.0.5",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
